<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.foolishbird</groupId>
        <artifactId>agency-lock</artifactId>
        <version>1.1.1</version>
    </parent>

    <groupId>cn.foolishbird</groupId>
    <artifactId>agency-lock-spring</artifactId>
    <version>${agency-lock-spring.version}</version>
    <packaging>jar</packaging>

    <dependencies>

        <dependency>
            <groupId>cn.foolishbird</groupId>
            <artifactId>agency-lock-core</artifactId>
            <version>${agency-lock-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>

        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
        </dependency>

    </dependencies>

</project>
