<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.foolishbird</groupId>
        <artifactId>agency-lock</artifactId>
        <version>1.1.1</version>
    </parent>

    <groupId>cn.foolishbird</groupId>
    <artifactId>agency-lock-spring-boot-starter</artifactId>
    <version>${agency-lock-spring-boot-starter.version}</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>cn.foolishbird</groupId>
            <artifactId>agency-lock-spring-boot</artifactId>
            <version>${agency-lock-spring-boot.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-autoconfigure</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>

    </dependencies>
</project>
